// ivan 11.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//4. Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от 
//имеющейся суммы (P — вещественное число, 0 < P < 25). По данному P определить, через сколько месяцев размер вклада превысит 1100 руб., 
//и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float s, k, p;
	cout << "введите число" << endl;
	cin >> p;
	s = 1000;
	k = 0;
	for (int i = 1; s < 1100; i++)
	{
		s = s + (s * p) / 100;
		k = k + 1;
	}


	cout << "кол-во месяцев = " << k << endl;
	cout << "размер вклада = " << s;
	return 0;

}
